<!DOCTYPE html>
<html>
<head>
	<title>今天吃什么</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-color: #f5f5f5;
		
			background-image: url("images/your-image-name.jpg");
			background-size: cover;
			background-repeat: no-repeat;

		}

		h1 {
			font-size: 3em;
			color: #fff;
			margin-bottom: 0.5em;
		}

		button {
			font-size: 1.5em;
			padding: 0.5em 1em;
			border: none;
			border-radius: 0.25em;
			background-color: #4CAF50;
			color: #fff;
			cursor: pointer;
		}

		#result {
			font-size: 2em;
			color: #fff;
			margin-top: 1em;
		}

		progress {
			-webkit-appearance: none;
			appearance: none;
			height: 20px;
			width: 100%;
			border-radius: 10px;
			background-color: #ddd;
			overflow: hidden;
		}

		progress::-webkit-progress-bar {
			background-color: #ddd;
			border-radius: 10px;
		}

		progress::-webkit-progress-value {
			background-color: #4CAF50;
			border-radius: 10px;
			transition: width 0.5s ease-in-out;
		}
	</style>
</head>
<body>
	<h1>今天吃什么</h1>
	<button id="startButton" onclick="start()">开始抽签</button>
	<p id="result"></p>
	<progress id="progress" value="0" max="100"></progress>

	<script>
		function start() {
			var progressBar = document.getElementById("progress");
			var startButton = document.getElementById("startButton");

			startButton.disabled = true; // disable the button
			var progress = 0;

			var intervalId = setInterval(function() {
				progress += 10;
				progressBar.value = progress;

				if (progress >= 100) {
					clearInterval(intervalId);
					var num = Math.random(); // 生成一个随机数
					if (num < 0.09) {
						document.getElementById("result").innerHTML = "盖浇饭";
					} else if (num < 0.18) {
						document.getElementById("result").innerHTML = "麻辣烫";
					} else if (num < 0.27) {
						document.getElementById("result").innerHTML = "炸鸡";
					} else if (num < 0.36) {
						document.getElementById("result").innerHTML = "煲仔饭";
					} else if (num < 0.45) {
						document.getElementById("result").innerHTML = "螺蛳粉";
					} else if (num < 0.54) {
						document.getElementById("result").innerHTML = "酸辣粉";
					} else if (num < 0.63) {
						document.getElementById("result").innerHTML = "奶茶汉堡";
					} else if (num < 0.72) {
						document.getElementById("result").innerHTML = "寿司饭团";
					} else if (num < 0.81) {
						document.getElementById("result").innerHTML = "炒饭";
					} else if (num < 0.90) {
						document.getElementById("result").innerHTML = "卤肉饭";
					} else {
						document.getElementById("result").innerHTML = "痴痴地守护老公";
					}
					startButton.disabled = false; // enable the button

				}
			}, 200);
		}
	</script>
</body>
</html>
